{
    "applyToListedOnly": false,
    "automation": "system",
    "changeBrowserTheme": false,
    "customThemes": [
        {
            "theme": {
                "mode": 0,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Helvetica Neue",
                "textStroke": 0,
                "engine": "dynamicTheme",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": true
            },
            "url": [
                "eastmanreference.com"
            ]
        },
        {
            "theme": {
                "mode": 0,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Helvetica Neue",
                "textStroke": 0,
                "engine": "dynamicTheme",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": true
            },
            "url": [
                "secure.logitech.com"
            ]
        },
        {
            "theme": {
                "mode": 1,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Helvetica Neue",
                "textStroke": 0,
                "engine": "dynamicTheme",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": true
            },
            "url": [
                "www.python.org"
            ]
        }
    ],
    "enableForPDF": false,
    "enableForProtectedPages": false,
    "enabled": true,
    "location": {
        "latitude": null,
        "longitude": null
    },
    "notifyOfNews": false,
    "presets": [],
    "previewNewDesign": true,
    "siteList": [
        "duckduckgo.com",
        "smlhelp.github.io",
        "flipboard.com",
        "rainglow.io",
        "the-algorithms.com",
        "https://www.github.com",
        "twitter.com",
        "www.codewars.com",
        "app.diagrams.net",
        "www.grad.gatech.edu",
        "colab.research.google.com",
        "localhost:8889",
        "teukka.tech",
        "airbladesoftware.com",
        "docs.docker.com",
        "www.airbnb.co.in",
        "astranova.org",
        "www.myperfectresume.com",
        "developer-folio-pjt50fw7z-saadpasta.vercel.app",
        "saadpasta.github.io",
        "accounts.google.com",
        "www.apple.com",
        "openlibrary.org",
        "docs.github.com",
        "uidai.gov.in",
        "127.0.0.1:8311",
        "ibmglobal.yello.co",
        "www.reddit.com",
        "github.com",
        "charm.sh",
        "python-poetry.org",
        "chriskirknielsen.com",
        "hespokestyle.com",
        "www.atlanticfolk.com",
        "www.menssociety.com",
        "www.githubstatus.com",
        "ide.cs50.io",
        "elianiva.my.id",
        "dhruvmanila.github.io",
        "covid-info-v2.vercel.app",
        "old.elianiva.me",
        "asciiflow.com",
        "textik.com",
        "www.fsymbols.com",
        "puremourning.github.io",
        "beckhamcave.com",
        "docs.microsoft.com",
        "edstem.org",
        "www.youtube.com",
        "prathimakadari.hashnode.dev",
        "pastebin.com",
        "community.fandom.com",
        "gitlab.com",
        "flamendless.github.io",
        "www.gurumann.com",
        "erock.io",
        "docs.sourcegraph.com",
        "localhost:3001",
        "localhost:8080",
        "vimcolorschemes.com",
        "sw.kovidgoyal.net",
        "git.sr.ht",
        "accountanalysis.app",
        "dashboard.heroku.com",
        "web.postman.co",
        "insights.stackoverflow.com",
        "file:",
        "genesy.github.io",
        "processing.org",
        "sourcegraph.com",
        "www.lunarvim.org",
        "search.brave.com",
        "everestek.com",
        "clipbot.tv",
        "pip.pypa.io",
        "www.vimconf.live",
        "neovimcraft.com",
        "appqa.nexool.com",
        "kean.blog",
        "dankbank.co",
        "bashly.dannyb.co",
        "retype.com",
        "thevaluable.dev",
        "torchlight.dev",
        "cj.rs",
        "nvchad.netlify.app",
        "glean.software",
        "fig.io",
        "thewhiteh4t.github.io",
        "twc1rcle.com",
        "www.unmazer.ai",
        "unmazer-login.web.app",
        "ev-unmazer.web.app",
        "portal.aws.amazon.com",
        "docs.rs",
        "mmiexp.herokuapp.com",
        "developers.google.com",
        "jamboard.google.com",
        "webpack.js.org",
        "pay.maxbupa.com",
        "partner.libertyinsurance.in",
        "localhost:8888",
        "signin.aws.amazon.com",
        "cef.ceew.in",
        "developer.here.com",
        "httpie.io"
    ],
    "siteListEnabled": [
        "neovim.io",
        "rubydoc.brew.sh"
    ],
    "syncSettings": true,
    "syncSitesFixes": false,
    "theme": {
        "mode": 1,
        "brightness": 100,
        "contrast": 100,
        "grayscale": 0,
        "sepia": 0,
        "useFont": false,
        "fontFamily": "Helvetica Neue",
        "textStroke": 0,
        "engine": "dynamicTheme",
        "stylesheet": "",
        "darkSchemeBackgroundColor": "#181a1b",
        "darkSchemeTextColor": "#e8e6e3",
        "lightSchemeBackgroundColor": "#dcdad7",
        "lightSchemeTextColor": "#181a1b",
        "scrollbarColor": "",
        "selectionColor": "auto",
        "styleSystemControls": true
    },
    "time": {
        "activation": "18:00",
        "deactivation": "9:00"
    }
}