{
  // Ruff
  "ruff.nativeServer": "on",
  "ruff.path": ["/Users/dhruv/work/astral/ruff/target/debug/ruff"],
  "ruff.trace.server": "off",
  "ruff.logLevel": "debug",

  // Python
  "python.languageServer": "Pylance",
  "python.terminal.executeInFileDir": true,
  "[python]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "charliermarsh.ruff",
    // "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "never",
      "source.organizeImports.ruff": "never"
    }
  },
  // "python.analysis.diagnosticMode": "workspace",
  // "python.analysis.logLevel": "Information",

  // Jupyter Notebook
  "notebook.lineNumbers": "on",
  "notebook.formatOnSave.enabled": false,
  "notebook.defaultFormatter": "charliermarsh.ruff",
  "notebook.codeActionsOnSave": {
    "notebook.source.organizeImports.ruff": "never",
    "notebook.source.fixAll.ruff": "never"
  },

  // Rust
  "rust-analyzer.checkOnSave": false,
  "rust-analyzer.server.extraEnv": {
    "RA_LOG": "warn,lsp_server=info",
  },
  // "rust-analyzer.trace.server": "messages",

  // Biome
  "biome_lsp.trace.server": "off",

  // Global formatting settings
  "editor.formatOnSave": false,
  // "editor.formatOnSaveMode": "modifications",

  "files.autoSave": "onFocusChange",

  // Neovim
  // "vscode-neovim.neovimExecutablePaths.darwin": "nvim",
  // "vscode-neovim.neovimInitVimPaths.darwin": "~/dotfiles/config/vscode/init.lua",

  // Settings viewer as JSON
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.settings.useSplitJSON": true,
  "workbench.editor.enablePreview": false,

  // Theme
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Gruvbox Material Dark",
  "workbench.preferredLightColorTheme": "Gruvbox Material Light",
  "gruvboxMaterial.darkPalette": "original",
  "gruvboxMaterial.darkWorkbench": "high-contrast",
  "gruvboxMaterial.darkContrast": "medium",
  "gruvboxMaterial.lightPalette": "original",
  "gruvboxMaterial.lightWorkbench": "high-contrast",
  "gruvboxMaterial.lightContrast": "medium",
  "gruvboxMaterial.italicKeywords": true,
  "gruvboxMaterial.colorfulSyntax": true,
  "editor.semanticHighlighting.enabled": true,

  // Font settings
  "editor.fontSize": 17,
  "debug.console.fontSize": 17,
  "terminal.integrated.fontSize": 17,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,

  // Editor settings
  "editor.lineHeight": 20,
  "editor.wordWrap": "on",
  "editor.scrollBeyondLastLine": false,
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "editor.comments.ignoreEmptyLines": false,
  "editor.suggestSelection": "first",
  "editor.accessibilitySupport": "off",

  // Terminal settings
  "terminal.integrated.inheritEnv": true,

  // Python docstring
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "string.quoted.docstring.multi.python",
        "settings": {
          "foreground": "#69676c", // docstring color
          "fontStyle": ""
        }
      }
    ]
  },

  // Language specific settings
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.tabSize": 4
  },
  "window.newWindowDimensions": "maximized",

  // Set association for non-standard files to help syntax highlighting
  "files.associations": {
    "Brewfile": "ruby",
    "Vagrantfile": "ruby",
    "uv.lock": "toml"
  },
  "workbench.editorAssociations": {
    "*.hdl": "vhdl"
  },

  // git
  "git.openRepositoryInParentFolders": "never",

  // No autoupdate for extensions
  "extensions.autoUpdate": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },

  // No telemetry
  "telemetry.telemetryLevel": "off",
  "extensions.ignoreRecommendations": true,
  "workbench.settings.editor": "json",
}
